{
  "name": "LIVR-Playground",
  "version": "0.0.1",
  "description": "LIVR Playground",
  "author": {
    "name": "WebbyLab",
    "email": "office@webbylab.com",
    "url": "http://webbylab.com"
  },
  "private": true,
  "scripts": {
    "lint": "eslint src",
    "build": "webpack -p",
    "devserver": "webpack-dev-server --debug --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 8090",
    "test": "npm run lint"
  },
  "dependencies": {
    "livr": "0.0.8",
    "react": "^0.13.3",
    "react-bootstrap": "^0.24.4",
    "relaxed-json": "^0.2.8"
  },
  "devDependencies": {
    "autoprefixer-loader": "*",
    "babel-loader": "5.*",
    "css-loader": "*",
    "eslint": "^1.1.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.2.1",
    "file-loader": "^0.8.4",
    "json-loader": "*",
    "less-loader": "*",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
